# vscode-jvm-tools

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
javaProcessList/: pom.xml
javaProcessList/src/main/java/com/microsoft/java/: JavaProcessList.java
jfr-lib/: pom.xml
jfr-lib/src/main/java/com/microsoft/jfrlib/: JfrController.java  Start.java
jvm-monitor-server/: .project  pom.xml
jvm-monitor-server/src/main/java/com/microsoft/jvmms/: Start.java
jvm-monitor-server/src/main/java/com/microsoft/jvmms/core/: JVM.java  JVMControlCenter.java
jvm-monitor-server/src/main/java/com/microsoft/jvmms/services/: JVMList.java
jvm-monitor-server/src/test/java/com/microsoft/jvmms/test/: JVMListTest.java  NativeExampleResourceIT.java
src/: extension.ts  jvm.ts  jvmlistprovider.ts  jvmtools.ts  timer.ts
src/test/suite/: extension.test.ts  index.ts
